# web_Lab3ProP

./: pom.xml
src/main/java/Und/: EntityManagerUtil.java  ParamsManager.java  Result.java  ResultTwo.java  User.java
src/main/java/beans/: ResultBean.java
src/main/java/validator/: ValidatorID.java  ValidatorY.java
web/: index.xhtml  work.xhtml
web/WEB-INF/: faces-config.xml
web/resources/css/: style-index.css  style-work.css
web/resources/js/: graphManager.js  index.js  mouseListener.js
